//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.06.08 at 08:03:07 PM IST 
//


package com.pojos;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.pojos package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.pojos
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TranscationResponse }
     * 
     */
    public TranscationResponse createDocument() {
        return new TranscationResponse();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn createDocumentCstmrCdtTrfInitn() {
        return new TranscationResponse.CstmrCdtTrfInitn();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf createDocumentCstmrCdtTrfInitnPmtInf() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInf() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.CdtrAcct }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.CdtrAcct createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInfCdtrAcct() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.CdtrAcct();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.CdtrAcct.Id }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.CdtrAcct.Id createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInfCdtrAcctId() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.CdtrAcct.Id();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInfCdtr() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr.Id }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr.Id createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInfCdtrId() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr.Id();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr.Id.OrgId }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr.Id.OrgId createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInfCdtrIdOrgId() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr.Id.OrgId();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.CdtrAgt }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.CdtrAgt createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInfCdtrAgt() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.CdtrAgt();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Amt }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Amt createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInfAmt() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Amt();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.DbtrAgt }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.DbtrAgt createDocumentCstmrCdtTrfInitnPmtInfDbtrAgt() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.DbtrAgt();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.DbtrAcct }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.DbtrAcct createDocumentCstmrCdtTrfInitnPmtInfDbtrAcct() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.DbtrAcct();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.DbtrAcct.Id }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.DbtrAcct.Id createDocumentCstmrCdtTrfInitnPmtInfDbtrAcctId() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.DbtrAcct.Id();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.Dbtr }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.Dbtr createDocumentCstmrCdtTrfInitnPmtInfDbtr() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.Dbtr();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.GrpHdr }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.GrpHdr createDocumentCstmrCdtTrfInitnGrpHdr() {
        return new TranscationResponse.CstmrCdtTrfInitn.GrpHdr();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.GrpHdr.InitgPty }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.GrpHdr.InitgPty createDocumentCstmrCdtTrfInitnGrpHdrInitgPty() {
        return new TranscationResponse.CstmrCdtTrfInitn.GrpHdr.InitgPty();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.GrpHdr.InitgPty.Id }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.GrpHdr.InitgPty.Id createDocumentCstmrCdtTrfInitnGrpHdrInitgPtyId() {
        return new TranscationResponse.CstmrCdtTrfInitn.GrpHdr.InitgPty.Id();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.GrpHdr.InitgPty.Id.OrgId }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.GrpHdr.InitgPty.Id.OrgId createDocumentCstmrCdtTrfInitnGrpHdrInitgPtyIdOrgId() {
        return new TranscationResponse.CstmrCdtTrfInitn.GrpHdr.InitgPty.Id.OrgId();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.ReqdExctnDt }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.ReqdExctnDt createDocumentCstmrCdtTrfInitnPmtInfReqdExctnDt() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.ReqdExctnDt();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.PmtId }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.PmtId createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInfPmtId() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.PmtId();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Purp }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Purp createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInfPurp() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Purp();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.RmtInf }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.RmtInf createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInfRmtInf() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.RmtInf();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.CdtrAcct.Id.Othr }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.CdtrAcct.Id.Othr createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInfCdtrAcctIdOthr() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.CdtrAcct.Id.Othr();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr.PstlAdr }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr.PstlAdr createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInfCdtrPstlAdr() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr.PstlAdr();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr.CtctDtls }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr.CtctDtls createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInfCdtrCtctDtls() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr.CtctDtls();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr.Id.OrgId.Other }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr.Id.OrgId.Other createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInfCdtrIdOrgIdOther() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Cdtr.Id.OrgId.Other();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.CdtrAgt.FinInstId }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.CdtrAgt.FinInstId createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInfCdtrAgtFinInstId() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.CdtrAgt.FinInstId();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Amt.InstAmt }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Amt.InstAmt createDocumentCstmrCdtTrfInitnPmtInfCdtTrfTxInfAmtInstAmt() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.CdtTrfTxInf.Amt.InstAmt();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.DbtrAgt.FinInstnId }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.DbtrAgt.FinInstnId createDocumentCstmrCdtTrfInitnPmtInfDbtrAgtFinInstnId() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.DbtrAgt.FinInstnId();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.DbtrAcct.Id.Othr }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.DbtrAcct.Id.Othr createDocumentCstmrCdtTrfInitnPmtInfDbtrAcctIdOthr() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.DbtrAcct.Id.Othr();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.PmtInf.Dbtr.PstlAdr }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.PmtInf.Dbtr.PstlAdr createDocumentCstmrCdtTrfInitnPmtInfDbtrPstlAdr() {
        return new TranscationResponse.CstmrCdtTrfInitn.PmtInf.Dbtr.PstlAdr();
    }

    /**
     * Create an instance of {@link TranscationResponse.CstmrCdtTrfInitn.GrpHdr.InitgPty.Id.OrgId.Othr }
     * 
     */
    public TranscationResponse.CstmrCdtTrfInitn.GrpHdr.InitgPty.Id.OrgId.Othr createDocumentCstmrCdtTrfInitnGrpHdrInitgPtyIdOrgIdOthr() {
        return new TranscationResponse.CstmrCdtTrfInitn.GrpHdr.InitgPty.Id.OrgId.Othr();
    }

}
